<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Events</title>
</head>
<body>
    <header id="header">
        <div class="main-head grid">
            <div class="back-img">
            </div>
            <div class="container">
                <p class="head">The Bee <br> Centre</p>
                <p class="slogan">A great place to be!</p>
                <p class="tel-number">Telephone: 01304 883 1122</p>
                <p class="email-add">Email: info@beecentreexample.co.uk</p>
                <a href="contact.html"><img src="assets/phone_icon.svg" alt="Contact us" class="phone-icon"></a>
                <a href="contact.html"><img src="assets/email_icon.svg" alt="Contact us" class="email-icon"></a>
            </div>
        </div>
        <div class="logo-deal grid">
            <img src="assets/Slice 1Bee.png" alt="Bee Centre Logo" class="logo">
            <div class="deal">
                <p class="deal-text">A buzzing deal - 2 adults and 2 children for only £30!</p>
            </div>
        </div>
        <div class="desktop-header grid">
            <div class="header-img">
            </div>
            <div class="header-nav">
                <a href="home.html">
                    <div class="home-nav"></div>
                </a>
                <a href="about.html">
                    <div class="about-nav"></div>
                </a>
                <a href="events.html">
                    <div class="events-nav"></div>
                </a>
                <a href="contact.html">
                    <div class="contact-nav"></div>
                </a>
            </div>
        </div>
    </header>

    <div class="trigger">
        <a href="home.html">
            <div class="home" >
                <svg width="80" height="92" viewBox="0 0 106 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M78.2425 3L103 45.8884L78.2894 89.439L28.0138 89.4662L3 45.9422L27.9665 3.02712L78.2425 3Z" fill="url(#paint0_radial)"/>
                    <path d="M27.7713 3.0271L77.6842 3L102.248 45.8789L77.7203 89.4391L27.8288 89.4662L3 45.933L27.7713 3.0271Z" stroke="black" stroke-opacity="0.85" stroke-width="5"/>
                    <path d="M35.4349 51.388L35.8489 51.28C36.3049 51.148 36.6109 50.974 36.7669 50.758C36.9229 50.542 37.0009 50.158 37.0009 49.606V45.988H31.1149V49.732C31.1149 50.248 31.1869 50.608 31.3309 50.812C31.4749 51.016 31.7689 51.184 32.2129 51.316L32.5909 51.424L32.3929 52H27.9829L27.7669 51.388L28.1809 51.28C28.6369 51.148 28.9429 50.974 29.0989 50.758C29.2549 50.542 29.3329 50.158 29.3329 49.606V41.47C29.3329 40.918 29.2549 40.534 29.0989 40.318C28.9429 40.102 28.6369 39.928 28.1809 39.796L27.7669 39.688L27.9829 39.076H31.9249L32.1589 39.364L31.9249 39.688C31.6249 40.084 31.4149 40.504 31.2949 40.948C31.1749 41.392 31.1149 41.974 31.1149 42.694V44.89H37.0009V41.47C37.0009 40.918 36.9229 40.534 36.7669 40.318C36.6109 40.102 36.3049 39.928 35.8489 39.796L35.4349 39.688L35.6509 39.076H39.5929L39.8269 39.364L39.5929 39.688C39.2929 40.084 39.0829 40.504 38.9629 40.948C38.8429 41.392 38.7829 41.974 38.7829 42.694V49.732C38.7829 50.248 38.8549 50.608 38.9989 50.812C39.1429 51.016 39.4369 51.184 39.8809 51.316L40.2589 51.424L40.0609 52H35.6509L35.4349 51.388ZM41.8842 47.536C41.8842 46.576 42.0582 45.742 42.4062 45.034C42.7662 44.326 43.2762 43.78 43.9362 43.396C44.6082 43.012 45.3882 42.82 46.2762 42.82C47.1642 42.82 47.9382 43.012 48.5982 43.396C49.2582 43.78 49.7682 44.326 50.1282 45.034C50.4882 45.742 50.6682 46.576 50.6682 47.536C50.6682 48.484 50.4882 49.318 50.1282 50.038C49.7682 50.746 49.2582 51.292 48.5982 51.676C47.9382 52.06 47.1642 52.252 46.2762 52.252C45.3882 52.252 44.6082 52.06 43.9362 51.676C43.2762 51.292 42.7662 50.746 42.4062 50.038C42.0582 49.318 41.8842 48.484 41.8842 47.536ZM48.7782 47.59C48.7782 47.026 48.7002 46.45 48.5442 45.862C48.3882 45.274 48.1242 44.776 47.7522 44.368C47.3922 43.96 46.9182 43.756 46.3302 43.756C45.8262 43.756 45.3762 43.918 44.9802 44.242C44.5962 44.554 44.2962 44.998 44.0802 45.574C43.8642 46.15 43.7562 46.81 43.7562 47.554C43.7562 48.694 43.9782 49.6 44.4222 50.272C44.8662 50.944 45.4662 51.28 46.2222 51.28C46.7142 51.28 47.1522 51.13 47.5362 50.83C47.9322 50.518 48.2382 50.086 48.4542 49.534C48.6702 48.97 48.7782 48.322 48.7782 47.59ZM55.1525 49.12C55.1525 49.684 55.1945 50.134 55.2785 50.47C55.3625 50.806 55.5125 51.13 55.7285 51.442L55.9445 51.73L55.7285 52H52.5785L52.3805 51.442L52.7585 51.352C53.0585 51.28 53.2565 51.154 53.3525 50.974C53.4605 50.782 53.5145 50.458 53.5145 50.002V44.944C53.5145 44.8 53.4845 44.698 53.4245 44.638C53.3765 44.578 53.2865 44.548 53.1545 44.548H52.3625L52.2005 44.08C52.5485 43.768 52.9445 43.51 53.3885 43.306C53.8445 43.102 54.2405 43 54.5765 43C54.7445 43 54.8825 43.054 54.9905 43.162C55.0985 43.27 55.1525 43.408 55.1525 43.576V45.502C55.4645 44.71 55.9205 44.068 56.5205 43.576C57.1205 43.072 57.7505 42.82 58.4105 42.82C59.1425 42.82 59.6945 43.036 60.0665 43.468C60.4385 43.9 60.6545 44.578 60.7145 45.502C61.0265 44.71 61.4825 44.068 62.0825 43.576C62.6825 43.072 63.3125 42.82 63.9725 42.82C64.7765 42.82 65.3585 43.078 65.7185 43.594C66.0905 44.11 66.2765 44.932 66.2765 46.06V50.416C66.2765 50.824 66.4565 51.028 66.8165 51.028C67.0925 51.028 67.3925 50.902 67.7165 50.65L68.0585 51.118C67.7465 51.466 67.4105 51.742 67.0505 51.946C66.6905 52.15 66.3545 52.252 66.0425 52.252C65.5505 52.252 65.1965 52.102 64.9805 51.802C64.7645 51.502 64.6565 51.016 64.6565 50.344V46.06C64.6565 44.836 64.2125 44.224 63.3245 44.224C62.8205 44.224 62.3765 44.422 61.9925 44.818C61.6085 45.202 61.3025 45.748 61.0745 46.456C60.8465 47.164 60.7265 47.98 60.7145 48.904V49.12C60.7145 49.744 60.7625 50.242 60.8585 50.614C60.9665 50.974 61.1825 51.346 61.5065 51.73L61.2905 52H59.0945V46.06C59.0945 44.836 58.6505 44.224 57.7625 44.224C57.2465 44.224 56.7905 44.428 56.3945 44.836C56.0105 45.244 55.7045 45.82 55.4765 46.564C55.2605 47.308 55.1525 48.16 55.1525 49.12ZM76.9398 50.65C76.4958 51.166 75.9678 51.562 75.3558 51.838C74.7438 52.114 74.0838 52.252 73.3758 52.252C72.5478 52.252 71.8218 52.06 71.1978 51.676C70.5738 51.292 70.0878 50.752 69.7398 50.056C69.4038 49.36 69.2358 48.556 69.2358 47.644C69.2358 46.684 69.4278 45.844 69.8118 45.124C70.1958 44.392 70.7358 43.828 71.4318 43.432C72.1398 43.024 72.9618 42.82 73.8978 42.82C74.5578 42.82 75.1158 42.946 75.5718 43.198C76.0398 43.438 76.3878 43.762 76.6158 44.17C76.8438 44.566 76.9578 44.998 76.9578 45.466C76.9578 45.97 76.8198 46.456 76.5438 46.924C76.2798 47.392 75.8898 47.776 75.3738 48.076C74.8578 48.364 74.2398 48.508 73.5198 48.508C73.1358 48.508 72.7098 48.436 72.2418 48.292C71.7738 48.148 71.5398 47.938 71.5398 47.662C71.5398 47.566 71.5638 47.476 71.6118 47.392C71.6718 47.308 71.7378 47.266 71.8098 47.266C71.8458 47.266 71.9658 47.308 72.1698 47.392C72.3738 47.464 72.6378 47.5 72.9618 47.5C73.6818 47.5 74.2398 47.296 74.6358 46.888C75.0438 46.48 75.2478 46 75.2478 45.448C75.2478 44.98 75.0978 44.578 74.7978 44.242C74.4978 43.894 74.0778 43.72 73.5378 43.72C72.7698 43.72 72.1698 44.062 71.7378 44.746C71.3058 45.418 71.0898 46.384 71.0898 47.644C71.0898 48.712 71.3178 49.552 71.7738 50.164C72.2298 50.764 72.8898 51.064 73.7538 51.064C74.8098 51.064 75.6858 50.722 76.3818 50.038C76.4298 49.99 76.4838 49.966 76.5438 49.966C76.6398 49.966 76.7418 50.026 76.8498 50.146C76.9578 50.254 77.0118 50.368 77.0118 50.488C77.0118 50.548 76.9878 50.602 76.9398 50.65Z" fill="black"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53 46.2331) rotate(180) scale(50 43.2331)">
                    <stop offset="0.276042" stop-color="#FFD302"/>
                    <stop offset="1" stop-color="#CE5C02"/>
                    </radialGradient>
                    </defs>
                </svg>
            </div>
        </a>
        <a href="about.html">
            <div class="about">
                <svg width="80" height="92" viewBox="0 0 106 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M78.2425 3L103 45.8884L78.2894 89.439L28.0138 89.4662L3 45.9422L27.9665 3.02712L78.2425 3Z" fill="url(#paint0_radial)"/>
                    <path d="M27.7713 3.0271L77.6842 3L102.248 45.8789L77.7203 89.4391L27.8288 89.4662L3 45.933L27.7713 3.0271Z" stroke="black" stroke-opacity="0.85" stroke-width="5"/>
                    <path d="M21.425 51.388L21.839 51.28C22.127 51.208 22.331 51.112 22.451 50.992C22.583 50.872 22.649 50.704 22.649 50.488C22.649 50.296 22.583 50.002 22.451 49.606L21.587 47.086H17.429L16.997 48.4C16.721 49.228 16.583 49.858 16.583 50.29C16.583 50.698 16.667 51.064 16.835 51.388L16.997 51.712L16.655 52H13.343L13.127 51.388L13.541 51.28C14.021 51.148 14.369 50.974 14.585 50.758C14.801 50.542 15.005 50.158 15.197 49.606L18.023 41.47C18.155 41.074 18.221 40.78 18.221 40.588C18.221 40.372 18.155 40.204 18.023 40.084C17.903 39.964 17.699 39.868 17.411 39.796L16.997 39.688L17.213 39.076H20.687L24.305 49.516C24.497 50.068 24.707 50.488 24.935 50.776C25.163 51.064 25.493 51.376 25.925 51.712L25.691 52H21.641L21.425 51.388ZM17.807 45.97H21.209L19.481 40.93L17.807 45.97ZM31.542 43.828C31.218 43.828 30.954 43.87 30.75 43.954C30.546 44.026 30.426 44.062 30.39 44.062C30.318 44.062 30.252 44.02 30.192 43.936C30.144 43.852 30.12 43.762 30.12 43.666C30.12 43.522 30.174 43.414 30.282 43.342C30.834 42.994 31.44 42.82 32.1 42.82C32.844 42.82 33.504 43.006 34.08 43.378C34.668 43.75 35.124 44.266 35.448 44.926C35.772 45.586 35.934 46.336 35.934 47.176C35.934 48.136 35.73 49.006 35.322 49.786C34.914 50.554 34.356 51.16 33.648 51.604C32.94 52.036 32.142 52.252 31.254 52.252C30.558 52.252 29.91 52.15 29.31 51.946C28.71 51.742 28.236 51.466 27.888 51.118V39.868C27.888 39.724 27.858 39.622 27.798 39.562C27.75 39.502 27.66 39.472 27.528 39.472H26.736L26.574 39.004C26.922 38.692 27.318 38.434 27.762 38.23C28.206 38.026 28.602 37.924 28.95 37.924C29.118 37.924 29.256 37.978 29.364 38.086C29.472 38.194 29.526 38.332 29.526 38.5V50.668C29.814 50.872 30.102 51.022 30.39 51.118C30.69 51.202 31.032 51.244 31.416 51.244C32.22 51.244 32.856 50.914 33.324 50.254C33.792 49.582 34.026 48.676 34.026 47.536C34.026 46.816 33.918 46.174 33.702 45.61C33.498 45.046 33.21 44.608 32.838 44.296C32.466 43.984 32.034 43.828 31.542 43.828ZM37.5512 47.536C37.5512 46.576 37.7252 45.742 38.0732 45.034C38.4332 44.326 38.9432 43.78 39.6032 43.396C40.2752 43.012 41.0552 42.82 41.9432 42.82C42.8312 42.82 43.6052 43.012 44.2652 43.396C44.9252 43.78 45.4352 44.326 45.7952 45.034C46.1552 45.742 46.3352 46.576 46.3352 47.536C46.3352 48.484 46.1552 49.318 45.7952 50.038C45.4352 50.746 44.9252 51.292 44.2652 51.676C43.6052 52.06 42.8312 52.252 41.9432 52.252C41.0552 52.252 40.2752 52.06 39.6032 51.676C38.9432 51.292 38.4332 50.746 38.0732 50.038C37.7252 49.318 37.5512 48.484 37.5512 47.536ZM44.4452 47.59C44.4452 47.026 44.3672 46.45 44.2112 45.862C44.0552 45.274 43.7912 44.776 43.4192 44.368C43.0592 43.96 42.5852 43.756 41.9972 43.756C41.4932 43.756 41.0432 43.918 40.6472 44.242C40.2632 44.554 39.9632 44.998 39.7472 45.574C39.5312 46.15 39.4232 46.81 39.4232 47.554C39.4232 48.694 39.6452 49.6 40.0892 50.272C40.5332 50.944 41.1332 51.28 41.8892 51.28C42.3812 51.28 42.8192 51.13 43.2032 50.83C43.5992 50.518 43.9052 50.086 44.1212 49.534C44.3372 48.97 44.4452 48.322 44.4452 47.59ZM56.4175 50.416C56.4175 50.788 56.5915 50.974 56.9395 50.974C57.2155 50.974 57.5095 50.866 57.8215 50.65L58.1635 51.118C57.8875 51.454 57.5635 51.73 57.1915 51.946C56.8315 52.15 56.4955 52.252 56.1835 52.252C55.7035 52.252 55.3495 52.114 55.1215 51.838C54.9055 51.562 54.7975 51.124 54.7975 50.524C54.5215 51.052 54.1075 51.472 53.5555 51.784C53.0155 52.096 52.4155 52.252 51.7555 52.252C50.8915 52.252 50.2135 51.994 49.7215 51.478C49.2415 50.95 49.0015 50.212 49.0015 49.264V44.764C49.0015 44.5 48.8815 44.368 48.6415 44.368H47.8495L47.6875 43.9C47.9995 43.588 48.3775 43.33 48.8215 43.126C49.2775 42.922 49.6915 42.82 50.0635 42.82C50.2315 42.82 50.3695 42.874 50.4775 42.982C50.5855 43.09 50.6395 43.228 50.6395 43.396V48.85C50.6395 49.57 50.7835 50.116 51.0715 50.488C51.3715 50.86 51.8035 51.046 52.3675 51.046C53.1715 51.046 53.7955 50.698 54.2395 50.002C54.6955 49.306 54.9235 48.346 54.9235 47.122C54.9235 46.234 54.8695 45.544 54.7615 45.052C54.6655 44.548 54.4855 44.068 54.2215 43.612L54.0055 43.324L54.2215 43.054L56.4175 42.82V50.416ZM64.2805 43.054C64.2805 43.306 64.2445 43.534 64.1725 43.738C64.1005 43.942 63.9985 44.092 63.8665 44.188H61.9405V49.984C61.9405 50.356 61.9945 50.62 62.1025 50.776C62.2105 50.932 62.3845 51.01 62.6245 51.01C62.9845 51.01 63.3925 50.818 63.8485 50.434L64.1905 50.902C63.8785 51.31 63.5065 51.64 63.0745 51.892C62.6425 52.132 62.2345 52.252 61.8505 52.252C61.3585 52.252 60.9745 52.102 60.6985 51.802C60.4345 51.49 60.3025 51.064 60.3025 50.524V44.188H58.7185C58.7185 43.864 58.7425 43.654 58.7905 43.558C58.8385 43.462 58.9585 43.39 59.1505 43.342C59.7865 43.174 60.2365 42.904 60.5005 42.532C60.7765 42.148 60.9745 41.656 61.0945 41.056C61.1305 40.864 61.1905 40.744 61.2745 40.696C61.3705 40.648 61.5925 40.624 61.9405 40.624V43.054H64.2805ZM73.3923 48.04C73.3923 48.988 73.6923 49.738 74.2923 50.29C74.8923 50.842 75.6483 51.118 76.5603 51.118C77.4723 51.118 78.2283 50.842 78.8283 50.29C79.4283 49.738 79.7283 48.988 79.7283 48.04V41.47C79.7283 40.918 79.6503 40.534 79.4943 40.318C79.3383 40.102 79.0323 39.928 78.5763 39.796L78.1623 39.688L78.3783 39.076H81.7983L82.0323 39.364L81.7983 39.688C81.4983 40.084 81.2883 40.504 81.1683 40.948C81.0483 41.392 80.9883 41.974 80.9883 42.694V48.04C80.9883 49.456 80.5563 50.512 79.6923 51.208C78.8283 51.904 77.7063 52.252 76.3263 52.252C74.9223 52.252 73.7823 51.904 72.9063 51.208C72.0423 50.512 71.6103 49.456 71.6103 48.04V41.47C71.6103 40.918 71.5323 40.534 71.3763 40.318C71.2203 40.102 70.9143 39.928 70.4583 39.796L70.0443 39.688L70.2603 39.076H74.2023L74.4363 39.364L74.2023 39.688C73.9023 40.084 73.6923 40.504 73.5723 40.948C73.4523 41.392 73.3923 41.974 73.3923 42.694V48.04ZM87.2569 51.37C87.7489 51.37 88.1509 51.238 88.4629 50.974C88.7869 50.698 88.9489 50.344 88.9489 49.912C88.9489 49.528 88.7809 49.216 88.4449 48.976C88.1209 48.736 87.6349 48.478 86.9869 48.202C86.3989 47.962 85.9069 47.728 85.5109 47.5C85.1269 47.272 84.7969 46.978 84.5209 46.618C84.2449 46.246 84.1069 45.79 84.1069 45.25C84.1069 44.53 84.4129 43.948 85.0249 43.504C85.6489 43.048 86.4349 42.82 87.3829 42.82C88.2349 42.82 88.9429 42.988 89.5069 43.324C90.0709 43.66 90.3529 44.11 90.3529 44.674C90.3529 45.13 90.2089 45.508 89.9209 45.808C89.6449 46.096 89.2849 46.24 88.8409 46.24C88.5889 46.24 88.4629 46.162 88.4629 46.006C88.4629 45.958 88.5049 45.838 88.5889 45.646C88.6849 45.442 88.7329 45.226 88.7329 44.998C88.7329 44.554 88.5829 44.224 88.2829 44.008C87.9829 43.792 87.6409 43.684 87.2569 43.684C86.7649 43.684 86.3749 43.81 86.0869 44.062C85.8109 44.302 85.6729 44.614 85.6729 44.998C85.6729 45.442 85.8469 45.802 86.1949 46.078C86.5549 46.342 87.0829 46.618 87.7789 46.906C88.3549 47.146 88.8349 47.374 89.2189 47.59C89.6029 47.794 89.9269 48.058 90.1909 48.382C90.4549 48.706 90.5869 49.096 90.5869 49.552C90.5869 50.368 90.2629 51.022 89.6149 51.514C88.9669 52.006 88.1029 52.252 87.0229 52.252C86.1109 52.252 85.3609 52.048 84.7729 51.64C84.1849 51.232 83.8909 50.686 83.8909 50.002C83.8909 49.594 84.0289 49.258 84.3049 48.994C84.5809 48.73 84.9409 48.598 85.3849 48.598C85.6369 48.598 85.7629 48.67 85.7629 48.814C85.7629 48.85 85.7269 48.964 85.6549 49.156C85.5829 49.336 85.5469 49.558 85.5469 49.822C85.5469 50.326 85.7209 50.71 86.0689 50.974C86.4289 51.238 86.8249 51.37 87.2569 51.37Z" fill="black"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53 46.2331) rotate(180) scale(50 43.2331)">
                    <stop offset="0.276042" stop-color="#FFD302"/>
                    <stop offset="1" stop-color="#CE5C02"/>
                    </radialGradient>
                    </defs>
                </svg>
            </div>
        </a>
        <a href="events.html">
            <div class="events">
                <svg width="80" height="92" viewBox="0 0 106 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M78.2425 3L103 45.8884L78.2894 89.439L28.0138 89.4662L3 45.9422L27.9665 3.02712L78.2425 3Z" fill="url(#paint0_radial)"/>
                    <path d="M27.7713 3.0271L77.6842 3L102.248 45.8789L77.7203 89.4391L27.8288 89.4662L3 45.933L27.7713 3.0271Z" stroke="black" stroke-opacity="0.85" stroke-width="5"/>
                    <path d="M28.1442 49.606C28.1442 49.99 28.1742 50.278 28.2342 50.47C28.2942 50.662 28.4022 50.794 28.5582 50.866C28.7262 50.938 28.9722 50.974 29.2962 50.974H31.2402C31.6722 50.974 32.0082 50.932 32.2482 50.848C32.4882 50.752 32.6742 50.596 32.8062 50.38C32.9502 50.152 33.0822 49.816 33.2022 49.372L33.3102 48.958L33.9222 49.174V52.252L33.5622 52.45L33.4182 52.252C33.2862 52.084 33.0342 52 32.6622 52H25.0842L24.8862 51.424L25.2642 51.316C25.7082 51.184 26.0022 51.016 26.1462 50.812C26.2902 50.608 26.3622 50.248 26.3622 49.732V42.694C26.3622 41.974 26.3022 41.392 26.1822 40.948C26.0622 40.504 25.8522 40.084 25.5522 39.688L25.3182 39.364L25.5522 39.076H31.0602C32.0922 39.076 32.7762 38.95 33.1122 38.698L33.4362 38.464L33.7242 38.698V41.902L33.1122 42.118L33.0042 41.704C32.8842 41.26 32.7522 40.93 32.6082 40.714C32.4762 40.486 32.2902 40.33 32.0502 40.246C31.8102 40.15 31.4742 40.102 31.0422 40.102H29.2962C28.9722 40.102 28.7262 40.138 28.5582 40.21C28.4022 40.282 28.2942 40.414 28.2342 40.606C28.1742 40.798 28.1442 41.086 28.1442 41.47V44.926H30.4302C30.7182 44.926 30.9702 44.866 31.1862 44.746C31.4142 44.614 31.6362 44.398 31.8522 44.098L31.9962 43.9L32.3562 44.098V47.176L31.7442 47.392L31.6362 46.978C31.5282 46.57 31.3362 46.3 31.0602 46.168C30.7962 46.024 30.3342 45.952 29.6742 45.952H28.1442V49.606ZM40.0845 51.082C40.8285 51.082 41.3925 50.656 41.7765 49.804C42.1725 48.952 42.3705 47.92 42.3705 46.708C42.3705 46.132 42.3045 45.574 42.1725 45.034C42.0405 44.494 41.8425 44.014 41.5785 43.594L41.3985 43.306L41.6145 43.072L43.7565 42.82C43.8165 43.564 43.8465 44.2 43.8465 44.728C43.8465 46.324 43.6665 47.692 43.3065 48.832C42.9465 49.96 42.4605 50.812 41.8485 51.388C41.2485 51.964 40.5945 52.252 39.8865 52.252C39.2625 52.252 38.7585 52.138 38.3745 51.91C38.0025 51.67 37.7025 51.292 37.4745 50.776C37.2465 50.248 37.0665 49.516 36.9345 48.58L36.3765 44.764C36.3525 44.608 36.3165 44.506 36.2685 44.458C36.2205 44.398 36.1365 44.368 36.0165 44.368H35.2245L35.0625 43.9C35.3745 43.588 35.7465 43.33 36.1785 43.126C36.6105 42.922 36.9945 42.82 37.3305 42.82C37.6545 42.82 37.8465 43.012 37.9065 43.396L38.7165 49.012C38.8245 49.756 38.9805 50.29 39.1845 50.614C39.3885 50.926 39.6885 51.082 40.0845 51.082ZM53.5257 50.65C53.0817 51.166 52.5537 51.562 51.9417 51.838C51.3297 52.114 50.6697 52.252 49.9617 52.252C49.1337 52.252 48.4077 52.06 47.7837 51.676C47.1597 51.292 46.6737 50.752 46.3257 50.056C45.9897 49.36 45.8217 48.556 45.8217 47.644C45.8217 46.684 46.0137 45.844 46.3977 45.124C46.7817 44.392 47.3217 43.828 48.0177 43.432C48.7257 43.024 49.5477 42.82 50.4837 42.82C51.1437 42.82 51.7017 42.946 52.1577 43.198C52.6257 43.438 52.9737 43.762 53.2017 44.17C53.4297 44.566 53.5437 44.998 53.5437 45.466C53.5437 45.97 53.4057 46.456 53.1297 46.924C52.8657 47.392 52.4757 47.776 51.9597 48.076C51.4437 48.364 50.8257 48.508 50.1057 48.508C49.7217 48.508 49.2957 48.436 48.8277 48.292C48.3597 48.148 48.1257 47.938 48.1257 47.662C48.1257 47.566 48.1497 47.476 48.1977 47.392C48.2577 47.308 48.3237 47.266 48.3957 47.266C48.4317 47.266 48.5517 47.308 48.7557 47.392C48.9597 47.464 49.2237 47.5 49.5477 47.5C50.2677 47.5 50.8257 47.296 51.2217 46.888C51.6297 46.48 51.8337 46 51.8337 45.448C51.8337 44.98 51.6837 44.578 51.3837 44.242C51.0837 43.894 50.6637 43.72 50.1237 43.72C49.3557 43.72 48.7557 44.062 48.3237 44.746C47.8917 45.418 47.6757 46.384 47.6757 47.644C47.6757 48.712 47.9037 49.552 48.3597 50.164C48.8157 50.764 49.4757 51.064 50.3397 51.064C51.3957 51.064 52.2717 50.722 52.9677 50.038C53.0157 49.99 53.0697 49.966 53.1297 49.966C53.2257 49.966 53.3277 50.026 53.4357 50.146C53.5437 50.254 53.5977 50.368 53.5977 50.488C53.5977 50.548 53.5737 50.602 53.5257 50.65ZM58.2111 49.12C58.2111 49.684 58.2531 50.134 58.3371 50.47C58.4211 50.806 58.5711 51.13 58.7871 51.442L59.0031 51.73L58.7871 52H55.6371L55.4391 51.442L55.8171 51.352C56.1171 51.28 56.3151 51.154 56.4111 50.974C56.5191 50.782 56.5731 50.458 56.5731 50.002V44.944C56.5731 44.8 56.5431 44.698 56.4831 44.638C56.4351 44.578 56.3451 44.548 56.2131 44.548H55.4211L55.2591 44.08C55.6071 43.768 56.0031 43.51 56.4471 43.306C56.9031 43.102 57.2991 43 57.6351 43C57.8031 43 57.9411 43.054 58.0491 43.162C58.1571 43.27 58.2111 43.408 58.2111 43.576V45.502C58.5231 44.722 58.9911 44.08 59.6151 43.576C60.2391 43.072 60.8931 42.82 61.5771 42.82C62.4171 42.82 63.0291 43.078 63.4131 43.594C63.7971 44.11 63.9891 44.932 63.9891 46.06V50.416C63.9891 50.824 64.1691 51.028 64.5291 51.028C64.8051 51.028 65.1051 50.902 65.4291 50.65L65.7711 51.118C65.4591 51.466 65.1231 51.742 64.7631 51.946C64.4031 52.15 64.0671 52.252 63.7551 52.252C63.2631 52.252 62.9091 52.102 62.6931 51.802C62.4771 51.502 62.3691 51.016 62.3691 50.344V46.06C62.3691 44.836 61.8531 44.224 60.8211 44.224C60.3051 44.224 59.8491 44.428 59.4531 44.836C59.0691 45.244 58.7631 45.82 58.5351 46.564C58.3191 47.308 58.2111 48.16 58.2111 49.12ZM71.883 43.054C71.883 43.306 71.847 43.534 71.775 43.738C71.703 43.942 71.601 44.092 71.469 44.188H69.543V49.984C69.543 50.356 69.597 50.62 69.705 50.776C69.813 50.932 69.987 51.01 70.227 51.01C70.587 51.01 70.995 50.818 71.451 50.434L71.793 50.902C71.481 51.31 71.109 51.64 70.677 51.892C70.245 52.132 69.837 52.252 69.453 52.252C68.961 52.252 68.577 52.102 68.301 51.802C68.037 51.49 67.905 51.064 67.905 50.524V44.188H66.321C66.321 43.864 66.345 43.654 66.393 43.558C66.441 43.462 66.561 43.39 66.753 43.342C67.389 43.174 67.839 42.904 68.103 42.532C68.379 42.148 68.577 41.656 68.697 41.056C68.733 40.864 68.793 40.744 68.877 40.696C68.973 40.648 69.195 40.624 69.543 40.624V43.054H71.883ZM76.5958 51.37C77.0878 51.37 77.4898 51.238 77.8018 50.974C78.1258 50.698 78.2878 50.344 78.2878 49.912C78.2878 49.528 78.1198 49.216 77.7838 48.976C77.4598 48.736 76.9738 48.478 76.3258 48.202C75.7378 47.962 75.2458 47.728 74.8498 47.5C74.4658 47.272 74.1358 46.978 73.8598 46.618C73.5838 46.246 73.4458 45.79 73.4458 45.25C73.4458 44.53 73.7518 43.948 74.3638 43.504C74.9878 43.048 75.7738 42.82 76.7218 42.82C77.5738 42.82 78.2818 42.988 78.8458 43.324C79.4098 43.66 79.6918 44.11 79.6918 44.674C79.6918 45.13 79.5478 45.508 79.2598 45.808C78.9838 46.096 78.6238 46.24 78.1798 46.24C77.9278 46.24 77.8018 46.162 77.8018 46.006C77.8018 45.958 77.8438 45.838 77.9278 45.646C78.0238 45.442 78.0718 45.226 78.0718 44.998C78.0718 44.554 77.9218 44.224 77.6218 44.008C77.3218 43.792 76.9798 43.684 76.5958 43.684C76.1038 43.684 75.7138 43.81 75.4258 44.062C75.1498 44.302 75.0118 44.614 75.0118 44.998C75.0118 45.442 75.1858 45.802 75.5338 46.078C75.8938 46.342 76.4218 46.618 77.1178 46.906C77.6938 47.146 78.1738 47.374 78.5578 47.59C78.9418 47.794 79.2658 48.058 79.5298 48.382C79.7938 48.706 79.9258 49.096 79.9258 49.552C79.9258 50.368 79.6018 51.022 78.9538 51.514C78.3058 52.006 77.4418 52.252 76.3618 52.252C75.4498 52.252 74.6998 52.048 74.1118 51.64C73.5238 51.232 73.2298 50.686 73.2298 50.002C73.2298 49.594 73.3678 49.258 73.6438 48.994C73.9198 48.73 74.2798 48.598 74.7238 48.598C74.9758 48.598 75.1018 48.67 75.1018 48.814C75.1018 48.85 75.0658 48.964 74.9938 49.156C74.9218 49.336 74.8858 49.558 74.8858 49.822C74.8858 50.326 75.0598 50.71 75.4078 50.974C75.7678 51.238 76.1638 51.37 76.5958 51.37Z" fill="black"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53 46.2331) rotate(180) scale(50 43.2331)">
                    <stop offset="0.276042" stop-color="#FFD302"/>
                    <stop offset="1" stop-color="#CE5C02"/>
                    </radialGradient>
                    </defs>
                </svg>
            </div>
        </a>
        <a href="contact.html">
            <div class="contact">
                <svg width="80" height="92" viewBox="0 0 106 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M78.2425 3L103 45.8884L78.2894 89.439L28.0138 89.4662L3 45.9422L27.9665 3.02712L78.2425 3Z" fill="url(#paint0_radial)"/>
                    <path d="M27.7713 3.0271L77.6842 3L102.248 45.8789L77.7203 89.4391L27.8288 89.4662L3 45.933L27.7713 3.0271Z" stroke="black" stroke-opacity="0.85" stroke-width="5"/>
                    <path d="M26.7487 38.824C27.5287 38.824 28.2247 38.938 28.8367 39.166C29.4607 39.382 29.9407 39.694 30.2767 40.102C30.6247 40.498 30.7987 40.954 30.7987 41.47C30.7987 42.082 30.6127 42.586 30.2407 42.982C29.8807 43.378 29.4247 43.576 28.8727 43.576C28.6207 43.576 28.4947 43.504 28.4947 43.36C28.4947 43.324 28.5427 43.222 28.6387 43.054C28.7467 42.886 28.8367 42.7 28.9087 42.496C28.9927 42.28 29.0347 42.022 29.0347 41.722C29.0347 41.158 28.8247 40.702 28.4047 40.354C27.9847 40.006 27.4327 39.832 26.7487 39.832C25.8607 39.832 25.1347 40.108 24.5707 40.66C24.0067 41.212 23.5987 41.92 23.3467 42.784C23.0947 43.648 22.9687 44.572 22.9687 45.556C22.9687 46.564 23.1247 47.482 23.4367 48.31C23.7607 49.138 24.2167 49.798 24.8047 50.29C25.3927 50.77 26.0767 51.01 26.8567 51.01C27.6247 51.01 28.2907 50.872 28.8547 50.596C29.4187 50.308 29.8807 49.906 30.2407 49.39C30.2767 49.342 30.3187 49.318 30.3667 49.318C30.4747 49.318 30.5947 49.378 30.7267 49.498C30.8707 49.606 30.9427 49.714 30.9427 49.822C30.9427 49.858 30.9247 49.906 30.8887 49.966C29.8567 51.49 28.4587 52.252 26.6947 52.252C25.4467 52.252 24.3907 51.958 23.5267 51.37C22.6627 50.782 22.0147 49.984 21.5827 48.976C21.1507 47.956 20.9347 46.816 20.9347 45.556C20.9347 44.284 21.1507 43.144 21.5827 42.136C22.0147 41.116 22.6627 40.312 23.5267 39.724C24.4027 39.124 25.4767 38.824 26.7487 38.824ZM32.2241 47.536C32.2241 46.576 32.3981 45.742 32.7461 45.034C33.1061 44.326 33.6161 43.78 34.2761 43.396C34.9481 43.012 35.7281 42.82 36.6161 42.82C37.5041 42.82 38.2781 43.012 38.9381 43.396C39.5981 43.78 40.1081 44.326 40.4681 45.034C40.8281 45.742 41.0081 46.576 41.0081 47.536C41.0081 48.484 40.8281 49.318 40.4681 50.038C40.1081 50.746 39.5981 51.292 38.9381 51.676C38.2781 52.06 37.5041 52.252 36.6161 52.252C35.7281 52.252 34.9481 52.06 34.2761 51.676C33.6161 51.292 33.1061 50.746 32.7461 50.038C32.3981 49.318 32.2241 48.484 32.2241 47.536ZM39.1181 47.59C39.1181 47.026 39.0401 46.45 38.8841 45.862C38.7281 45.274 38.4641 44.776 38.0921 44.368C37.7321 43.96 37.2581 43.756 36.6701 43.756C36.1661 43.756 35.7161 43.918 35.3201 44.242C34.9361 44.554 34.6361 44.998 34.4201 45.574C34.2041 46.15 34.0961 46.81 34.0961 47.554C34.0961 48.694 34.3181 49.6 34.7621 50.272C35.2061 50.944 35.8061 51.28 36.5621 51.28C37.0541 51.28 37.4921 51.13 37.8761 50.83C38.2721 50.518 38.5781 50.086 38.7941 49.534C39.0101 48.97 39.1181 48.322 39.1181 47.59ZM45.4923 49.12C45.4923 49.684 45.5343 50.134 45.6183 50.47C45.7023 50.806 45.8523 51.13 46.0683 51.442L46.2843 51.73L46.0683 52H42.9183L42.7203 51.442L43.0983 51.352C43.3983 51.28 43.5963 51.154 43.6923 50.974C43.8003 50.782 43.8543 50.458 43.8543 50.002V44.944C43.8543 44.8 43.8243 44.698 43.7643 44.638C43.7163 44.578 43.6263 44.548 43.4943 44.548H42.7023L42.5403 44.08C42.8883 43.768 43.2843 43.51 43.7283 43.306C44.1843 43.102 44.5803 43 44.9163 43C45.0843 43 45.2223 43.054 45.3303 43.162C45.4383 43.27 45.4923 43.408 45.4923 43.576V45.502C45.8043 44.722 46.2723 44.08 46.8963 43.576C47.5203 43.072 48.1743 42.82 48.8583 42.82C49.6983 42.82 50.3103 43.078 50.6943 43.594C51.0783 44.11 51.2703 44.932 51.2703 46.06V50.416C51.2703 50.824 51.4503 51.028 51.8103 51.028C52.0863 51.028 52.3863 50.902 52.7103 50.65L53.0523 51.118C52.7403 51.466 52.4043 51.742 52.0443 51.946C51.6843 52.15 51.3483 52.252 51.0363 52.252C50.5443 52.252 50.1903 52.102 49.9743 51.802C49.7583 51.502 49.6503 51.016 49.6503 50.344V46.06C49.6503 44.836 49.1343 44.224 48.1023 44.224C47.5863 44.224 47.1303 44.428 46.7343 44.836C46.3503 45.244 46.0443 45.82 45.8163 46.564C45.6003 47.308 45.4923 48.16 45.4923 49.12ZM59.1643 43.054C59.1643 43.306 59.1283 43.534 59.0563 43.738C58.9843 43.942 58.8823 44.092 58.7503 44.188H56.8243V49.984C56.8243 50.356 56.8783 50.62 56.9863 50.776C57.0943 50.932 57.2683 51.01 57.5083 51.01C57.8683 51.01 58.2763 50.818 58.7323 50.434L59.0743 50.902C58.7623 51.31 58.3903 51.64 57.9583 51.892C57.5263 52.132 57.1183 52.252 56.7343 52.252C56.2423 52.252 55.8583 52.102 55.5823 51.802C55.3183 51.49 55.1863 51.064 55.1863 50.524V44.188H53.6023C53.6023 43.864 53.6263 43.654 53.6743 43.558C53.7223 43.462 53.8423 43.39 54.0343 43.342C54.6703 43.174 55.1203 42.904 55.3843 42.532C55.6603 42.148 55.8583 41.656 55.9783 41.056C56.0143 40.864 56.0743 40.744 56.1583 40.696C56.2543 40.648 56.4763 40.624 56.8243 40.624V43.054H59.1643ZM66.7571 50.344C66.2651 51.04 65.7611 51.532 65.2451 51.82C64.7291 52.108 64.1711 52.252 63.5711 52.252C62.9951 52.252 62.4611 52.09 61.9691 51.766C61.4771 51.43 61.0811 50.932 60.7811 50.272C60.4931 49.612 60.3491 48.814 60.3491 47.878C60.3491 46.846 60.5351 45.952 60.9071 45.196C61.2911 44.428 61.8311 43.84 62.5271 43.432C63.2351 43.024 64.0631 42.82 65.0111 42.82C65.4791 42.82 66.1391 42.898 66.9911 43.054C67.7111 43.174 68.2511 43.246 68.6111 43.27L68.8091 43.504L68.5931 43.828C68.5091 43.948 68.4491 44.062 68.4131 44.17C68.3771 44.266 68.3591 44.386 68.3591 44.53V50.416C68.3591 50.788 68.5391 50.974 68.8991 50.974C69.1991 50.974 69.4991 50.866 69.7991 50.65L70.1411 51.118C69.8291 51.466 69.4931 51.742 69.1331 51.946C68.7731 52.15 68.4431 52.252 68.1431 52.252C67.6511 52.252 67.2971 52.102 67.0811 51.802C66.8651 51.502 66.7571 51.016 66.7571 50.344ZM62.2391 47.536C62.2391 48.676 62.4311 49.516 62.8151 50.056C63.2111 50.596 63.7031 50.866 64.2911 50.866C64.7711 50.866 65.2211 50.734 65.6411 50.47C66.0611 50.194 66.4331 49.78 66.7571 49.228V44.368C66.2051 43.996 65.6171 43.81 64.9931 43.81C64.1171 43.81 63.4391 44.14 62.9591 44.8C62.4791 45.448 62.2391 46.36 62.2391 47.536ZM78.2323 50.146C78.2683 50.11 78.3223 50.092 78.3943 50.092C78.4903 50.092 78.5863 50.146 78.6823 50.254C78.7903 50.362 78.8443 50.476 78.8443 50.596C78.8443 50.668 78.8263 50.722 78.7903 50.758C78.3703 51.238 77.8783 51.61 77.3143 51.874C76.7623 52.126 76.1743 52.252 75.5503 52.252C74.7223 52.252 73.9783 52.054 73.3183 51.658C72.6583 51.25 72.1423 50.692 71.7703 49.984C71.3983 49.264 71.2123 48.454 71.2123 47.554C71.2123 46.606 71.3923 45.778 71.7523 45.07C72.1123 44.35 72.6163 43.798 73.2643 43.414C73.9243 43.018 74.6923 42.82 75.5683 42.82C76.4923 42.82 77.2483 43.048 77.8363 43.504C78.4363 43.948 78.7363 44.524 78.7363 45.232C78.7363 45.748 78.5683 46.174 78.2323 46.51C77.9083 46.834 77.4883 46.996 76.9723 46.996C76.7443 46.996 76.6303 46.93 76.6303 46.798C76.6303 46.762 76.6723 46.678 76.7563 46.546C76.8403 46.414 76.9123 46.252 76.9723 46.06C77.0323 45.868 77.0623 45.622 77.0623 45.322C77.0623 44.842 76.9063 44.464 76.5943 44.188C76.2943 43.9 75.8863 43.756 75.3703 43.756C74.6863 43.756 74.1343 44.092 73.7143 44.764C73.2943 45.436 73.0843 46.318 73.0843 47.41C73.0843 48.526 73.3303 49.414 73.8223 50.074C74.3263 50.722 75.0043 51.046 75.8563 51.046C76.7203 51.046 77.5123 50.746 78.2323 50.146ZM85.3205 43.054C85.3205 43.306 85.2845 43.534 85.2125 43.738C85.1405 43.942 85.0385 44.092 84.9065 44.188H82.9805V49.984C82.9805 50.356 83.0345 50.62 83.1425 50.776C83.2505 50.932 83.4245 51.01 83.6645 51.01C84.0245 51.01 84.4325 50.818 84.8885 50.434L85.2305 50.902C84.9185 51.31 84.5465 51.64 84.1145 51.892C83.6825 52.132 83.2745 52.252 82.8905 52.252C82.3985 52.252 82.0145 52.102 81.7385 51.802C81.4745 51.49 81.3425 51.064 81.3425 50.524V44.188H79.7585C79.7585 43.864 79.7825 43.654 79.8305 43.558C79.8785 43.462 79.9985 43.39 80.1905 43.342C80.8265 43.174 81.2765 42.904 81.5405 42.532C81.8165 42.148 82.0145 41.656 82.1345 41.056C82.1705 40.864 82.2305 40.744 82.3145 40.696C82.4105 40.648 82.6325 40.624 82.9805 40.624V43.054H85.3205Z" fill="black"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53 46.2331) rotate(180) scale(50 43.2331)">
                    <stop offset="0.276042" stop-color="#FFD302"/>
                    <stop offset="1" stop-color="#CE5C02"/>
                    </radialGradient>
                    </defs>
                </svg>
            </div>
        </a>
        <div class="hamburger">
            <svg width="80" height="92" viewBox="0 0 106 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M78.2425 3L103 45.8884L78.2894 89.439L28.0138 89.4662L3 45.9422L27.9665 3.02712L78.2425 3Z" fill="url(#paint0_radial)"/>
                    <path d="M27.7713 3.0271L77.6842 3L102.248 45.8789L77.7203 89.4391L27.8288 89.4662L3 45.933L27.7713 3.0271Z" stroke="black" stroke-opacity="0.85" stroke-width="5"/>
                    <line x1="28" y1="29" x2="78" y2="29" stroke="black" stroke-width="4"/>
                    <line x1="28" y1="44" x2="78" y2="44" stroke="black" stroke-width="4"/>
                    <line x1="28" y1="59" x2="78" y2="59" stroke="black" stroke-width="4"/>
                    <defs>
                    <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(53 46.2331) rotate(180) scale(50 43.2331)">
                    <stop offset="0.276042" stop-color="#FFD302"/>
                    <stop offset="1" stop-color="#CE5C02"/>
                    </radialGradient>
                    </defs>
            </svg>
        </div>
    </div>

    <section class="text grid">
        <h3>Events</h3>
        <div class="ed">
            <img src="assets/red-mason-bee.jpg" alt="Red Mason Bee" class="bees-main ed-bee">
            <p class="ed-text">
                EDUCATION EVENTS
            </p>
            <p class="ed-text1">
                The Bee Centre can come into your place of education or business to give an 
                interactive talk with our special travel hives. Get up close and personal to 
                our bees, learn all about them and the huge impact that pollinator decline is 
                having on the world.
            </p>
            <p class="ed-text">
                PRICE DEPENDANT ON DISTANCE. CONTACT US.
            </p>
        </div>

        <div class="daily">
            <img src="assets/honey-bee.jpg" alt="Honey Bees" class="bees-main daily-bee">
            <p class="daily-text">
                DAILY TALKS AT THE CENTRE
            </p>
            <p class="daily-text1">
                Come into the centre where we host multiple talks per day about our bees, 
                UK bees and bees around the world!
            </p>
            <p class="daily-text1"> 
                Did you know that bees have a complex communication system? Do you know how 
                many types of bees there are and how they differ? Find these things out and 
                many more at the Bee Centre! 
            </p>
            <p class="daily-text">
                Daily talks at 10am, midday and 3pm.
            </p>
            <p class="daily-text">
                FREE ENTRY WITH BEE CENTRE TICKET
            </p>
        </div>

        <div class="season">
            <img src="assets/common-carder-bee.jpg" alt="Common Carder Bee" class="bees-main season-bee">
            <p class="season-text">
                SEASONAL EVENTS
            </p>
            <p class="season-text1">
                We have all kinds of events at the Bee Centre throughout the year! 
                Keep up to date. Contact us today to sign up to our newsletter.
            </p>
        </div>
    </section>

    <footer>
        <div class="grid">
            <div class="opening-times">
                <h4>Opening Times:</h4>
                <p class="times"> 
                    Monday - Friday (8am - 7pm) <br>
                    Saturday (8am - 5pm) <br>
                    Sunday (12pm - 5pm)
                </p>
            </div>
            <div class="footer-main">
                <p>A university module portfolio project by Nick Fletcher</p>
                <p>Edge Hill University</p>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>